<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="56"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="609363083">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="909814471">PCKeyboardHack_launchd</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="718464432">
							<string key="NSClassName" id="509223207">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="793604301">
							<reference key="NSClassName" ref="509223207"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="909814471"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="718464432"/>
									<reference key="NSMixedImage" ref="793604301"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="212935197">
				<string key="NSClassName">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="212935197"/>
					</object>
					<int key="connectionID">376</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632727374"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="212935197"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="609363083"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="609363083"/>
					<integer value="1" id="9"/>
					<reference ref="609363083"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{400, 959}, {229, 20}}</string>
					<reference ref="609363083"/>
					<reference ref="609363083"/>
					<reference ref="9"/>
					<reference ref="609363083"/>
					<reference ref="9"/>
					<string>{{412, 936}, {108, 23}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">376</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../PCKeyboardHack_launchd.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBGAAsADAAxADUANgA8AD0A
QQBFAEoAUABgAGcAaABpAG4AbwBwAHMAdwB4AHsAfACAAIYAiQCKAIsAjgCSAJsAnACgAKEAowCmALEA
tgC3ALgAuQC9AL4AwADJANMA3QDeAN8A4ADhAOIA4wDkAOcA6gD2AQIBAwEEAQUBBgEHAQgBCQEKAQsB
DgERARRVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoBFgB2ANoBEgAiALIAFgDWAN4AtgEKAAIAGgCuAQxEBeoA40gAOADIAMwA0W05TQ2xhc3NO
YW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1
c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AH
oNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgByiAEgASYAJgBfTAA4A
SwBMAE0ATgBPWE5TU291cmNlV05TTGFiZWyAFoAKgBXYAA4AUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwA
XQBeAF9XTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lO
U09uSW1hZ2VcTlNNaXhlZEltYWdlVk5TTWVudYAUgAwSABAAAIANEn////+ADoASgAvUAA4AUQBhAGIA
YwBkAGUAZlZOU05hbWVbTlNNZW51SXRlbXOAIYAegCCAH1RRdWl0UXHTAA4AMgBqAGsAbABtXk5TUmVz
b3VyY2VOYW1lgBGAD4AQV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOABxAHKiAHIAO18QEE5T
Q3VzdG9tUmVzb3VyY2XTAA4AMgBqAGsAbAB2gBGAD4ATXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AHkA
eqIAegA7Wk5TTWVudUl0ZW1adGVybWluYXRlOtIANwA4AH0AfqMAfgB/ADtfEBVOU05pYkNvbnRyb2xD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AgQBLAEwAggCDAB8AhV1OU0Rlc3RpbmF0aW9ugBuAGIAC
gBrSAA4AMgAzAIiABIAZXUFwcENvbnRyb2xsZXJYZGVsZWdhdGXSADcAOACMAI2jAI0AfwA7XxAUTlNO
aWJPdXRsZXRDb25uZWN0b3LSADcAOACPAJCjAJAAkQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4A
PgCTAJSAKqYAXwCWAJcATgCDAJqAC4AigCOACoAYgCRfEBZQQ0tleWJvYXJkSGFja19sYXVuY2hk0gAO
AD4ARgCegByhAE6AClxfTlNBcHBsZU1lbnXSADcAOACiAFeiAFcAO9IADgAyADMANIAEgAPaAA4ApwBR
AFIAUwBUAFUAVgBXAKgAWABfAGQAWgCsAFwAXQBeAJoAsFlOU1N1Ym1lbnVYTlNBY3Rpb26AFIALgB6A
JYAOgBKAJIAm1AAOAFEAYQBiAGMAswC0ALWAIYAngCmAKFBec3VibWVudUFjdGlvbjpZQU1haW5NZW51
0gAOAD4ARgC7gByhAJeAI1tfTlNNYWluTWVuddIANwA4AL8AkaIAkQA70gAOAD4AkwDCgCqmAJcAHwCa
AF8AHwAfgCOAAoAkgAuAAoAC0gAOAD4AkwDLgCqnAIMAmgAfAJYAlwBOAF+AGIAkgAKAIoAjgAqAC9IA
DgA+AJMA1YAqpwDWANcA2ADZANoA2wDcgC6AL4AwgDGAMoAzgDReQXBwIENvbnRyb2xsZXJYTWFpbk1l
bnVcRmlsZSdzIE93bmVyW0FwcGxpY2F0aW9uXxAiTWVudSBJdGVtIChQQ0tleWJvYXJkSGFja19sYXVu
Y2hkKVQxMTExXxAdTWVudSAoUENLZXlib2FyZEhhY2tfbGF1bmNoZCnSAA4APgCTAOaAKqDSAA4APgCT
AOmAKqDSAA4APgCTAOyAKqkAgwBIAJoAHwCWAJcATgBJAF+AGIAJgCSAAoAigCOACoAXgAvSAA4APgCT
APiAKqkA+QD6APsA/AD9AP4A/wEAAQGAOYA6gDuAPIA9gD6AP4BAgEERAXcRAXEQHREBeRP/////////
/RA4EIgRAXgQOdIADgA+AEYBDYAcoNIADgA+AJMBEIAqoNIADgA+AJMBE4AqoNIANwA4ARUBFqIBFgA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgD1APsBRgFNAVQBYgF0AZABngGqAbYB
xAHPAd0B+QIHAhoCLAJGAlACXQJfAmECYwJlAmcCaQJrAm0CbwJxAnMCdQJ3AnkCewJ9AoACggKLApcC
mQKbAqkCsgK7AsYCywLaAuMC9gL/AwoDDAMNAxYDHQMqAzADOQM7A0ADQgNEA1EDWgNiA2QDZgNoA4kD
kQOlA7ADvgPIA9UD3APeA+AD5QPnA+wD7gPwA/IEAwQKBBYEGAQaBBwEHgQjBCUEMgRBBEMERQRHBE8E
YQRqBG8EggSPBJEEkwSVBKgEsQS2BMEEzATVBNwE9AUDBRQFIgUkBSYFKAUqBTMFNQU3BUUFTgVXBV4F
dQV+BYUFlAWcBaUFpwW0BbYFuAW6BbwFvgXABdkF4gXkBecF6QX2Bf8GBAYNBg8GEQY6BkQGTQZPBlEG
UwZVBlcGWQZbBl0GbgZwBnIGdAZ2BncGhgaQBpkGmwaeBqAGrAa1BroGwwbFBtIG1AbWBtgG2gbcBt4G
5wbpBvgG+gb8Bv4HAAcCBwQHBgcPBxEHIAciByQHJgcoByoHLAcuBz0HRgdTB18HhAeJB6kHsge0B7UH
vgfAB8EHygfMB98H4QfjB+UH5wfpB+sH7QfvB/EH+gf8CA8IEQgTCBUIFwgZCBsIHQgfCCEIJAgnCCkI
LAg1CDcIOQg8CD4IRwhJCEoIUwhVCFYIXwhhCGIIawhwAAAAAAAAAgIAAAAAAAABFwAAAAAAAAAAAAAA
AAAACH8</bytes>
		</object>
	</data>
</archive>
