<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTabView</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSNumberFormatter</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSBox</string>
			<string>NSPopUpButtonCell</string>
			<string>NSOutlineView</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSTabViewItem</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSPopUpButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="373745532">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="740277698">
				<string key="NSClassName">PCKeyboardHackPref</string>
			</object>
			<object class="NSCustomObject" id="380151527">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="340493016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1012133006">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 0}, {668, 600}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="751123749">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="199678787">
							<reference key="NSNextResponder" ref="751123749"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {642, 584}}</string>
							<reference key="NSSuperview" ref="751123749"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="681587483"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="255227543">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="681587483">
										<reference key="NSNextResponder" ref="199678787"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="1063993057">
												<reference key="NSNextResponder" ref="681587483"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="944123740">
														<reference key="NSNextResponder" ref="1063993057"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSOutlineView" id="695369487">
																<reference key="NSNextResponder" ref="944123740"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{571, 237}</string>
																<reference key="NSSuperview" ref="944123740"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="455568614"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="435356349">
																	<reference key="NSNextResponder" ref="18823057"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{571, 17}</string>
																	<reference key="NSSuperview" ref="18823057"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="947721694"/>
																	<reference key="NSTableView" ref="695369487"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="947721694">
																	<reference key="NSNextResponder" ref="1063993057"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{572, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="1063993057"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="944123740"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="1019937728">
																		<string key="NSIdentifier">enable</string>
																		<double key="NSWidth">362</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">enable</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="117511597">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="229577815">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="248404523">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSButtonCell" key="NSDataCell" id="277904345">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">131072</int>
																			<string key="NSContents">Check</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="695369487"/>
																			<int key="NSButtonFlags">1211912703</int>
																			<int key="NSButtonFlags2">2</int>
																			<object class="NSCustomResource" key="NSNormalImage">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSSwitch</string>
																			</object>
																			<object class="NSButtonImageSource" key="NSAlternateImage">
																				<string key="NSImageName">NSSwitch</string>
																			</object>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">200</int>
																			<int key="NSPeriodicInterval">25</int>
																		</object>
																		<reference key="NSTableView" ref="695369487"/>
																	</object>
																	<object class="NSTableColumn" id="861513542">
																		<string key="NSIdentifier">default</string>
																		<double key="NSWidth">150</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">default</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor" id="14805573">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<object class="NSColor" key="NSColor" id="756906462">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MQA</bytes>
																				</object>
																			</object>
																			<reference key="NSTextColor" ref="229577815"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="418895247">
																			<int key="NSCellFlags">67239488</int>
																			<int key="NSCellFlags2">133120</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="695369487"/>
																			<object class="NSColor" key="NSBackgroundColor" id="218391526">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<object class="NSColor" key="NSColor" id="883322700">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																				</object>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MC41ODM5Njk0NyAwLjU4Mzk2OTQ3IDAuNTgzOTY5NDcAA</bytes>
																			</object>
																		</object>
																		<reference key="NSTableView" ref="695369487"/>
																	</object>
																	<object class="NSTableColumn" id="269834430">
																		<string key="NSIdentifier">keycode</string>
																		<double key="NSWidth">50</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">keycode</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="117511597"/>
																			<reference key="NSTextColor" ref="229577815"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="284639003">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">272761856</int>
																			<real value="123.456789" key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSNumberFormatter" key="NSFormatter" id="827263480">
																				<object class="NSMutableDictionary" key="NS.attributes">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>allowsFloats</string>
																						<string>formatterBehavior</string>
																						<string>locale</string>
																						<string>maximum</string>
																						<string>minimum</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<integer value="1"/>
																						<integer value="1040"/>
																						<object class="NSLocale">
																							<string key="NS.identifier"/>
																						</object>
																						<real value="255"/>
																						<real value="0.0"/>
																					</object>
																				</object>
																				<string key="NS.positiveformat">#</string>
																				<string key="NS.negativeformat">#</string>
																				<nil key="NS.positiveattrs"/>
																				<nil key="NS.negativeattrs"/>
																				<nil key="NS.zero"/>
																				<nil key="NS.nil"/>
																				<object class="NSAttributedString" key="NS.nan">
																					<string key="NSString">NaN</string>
																					<object class="NSDictionary" key="NSAttributes">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference key="dict.sortedKeys" ref="0"/>
																						<reference key="dict.values" ref="0"/>
																					</object>
																				</object>
																				<real value="0.0" key="NS.min"/>
																				<real value="255" key="NS.max"/>
																				<object class="NSDecimalNumberHandler" key="NS.rounding">
																					<int key="NS.roundingmode">3</int>
																					<bool key="NS.raise.overflow">YES</bool>
																					<bool key="NS.raise.underflow">YES</bool>
																					<bool key="NS.raise.dividebyzero">YES</bool>
																				</object>
																				<string key="NS.decimal">.</string>
																				<string key="NS.thousand">,</string>
																				<bool key="NS.hasthousands">NO</bool>
																				<bool key="NS.localized">NO</bool>
																				<bool key="NS.allowsfloats">YES</bool>
																			</object>
																			<reference key="NSControlView" ref="695369487"/>
																			<object class="NSColor" key="NSBackgroundColor" id="631125527">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlColor</string>
																				<reference key="NSColor" ref="883322700"/>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="1062630546">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="248404523"/>
																			</object>
																			<object class="NSArray" key="NSAllowedInputLocales">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>NSAllRomanInputSourcesLocaleIdentifier</string>
																			</object>
																		</object>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="695369487"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="756906462"/>
																<object class="NSColor" key="NSGridColor" id="408371231">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">851443712</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSGridStyleMask">2</int>
																<int key="NSColumnAutoresizingStyle">2</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">NO</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {571, 237}}</string>
														<reference key="NSSuperview" ref="1063993057"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="695369487"/>
														<reference key="NSDocView" ref="695369487"/>
														<reference key="NSBGColor" ref="218391526"/>
														<int key="NScvFlags">2</int>
													</object>
													<object class="NSScroller" id="455568614">
														<reference key="NSNextResponder" ref="1063993057"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{572, 17}, {15, 237}}</string>
														<reference key="NSSuperview" ref="1063993057"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="254513908"/>
														<reference key="NSTarget" ref="1063993057"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">37</double>
														<double key="NSPercent">0.13909779489040375</double>
													</object>
													<object class="NSScroller" id="328241514">
														<reference key="NSNextResponder" ref="1063993057"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {470, 15}}</string>
														<reference key="NSSuperview" ref="1063993057"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="18823057"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="1063993057"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.80115830898284912</double>
													</object>
													<object class="NSClipView" id="18823057">
														<reference key="NSNextResponder" ref="1063993057"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="435356349"/>
														</object>
														<string key="NSFrame">{{1, 0}, {571, 17}}</string>
														<reference key="NSSuperview" ref="1063993057"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="435356349"/>
														<reference key="NSDocView" ref="435356349"/>
														<reference key="NSBGColor" ref="218391526"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="947721694"/>
												</object>
												<string key="NSFrame">{{17, 280}, {588, 255}}</string>
												<reference key="NSSuperview" ref="681587483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="328241514"/>
												<int key="NSsFlags">133138</int>
												<reference key="NSVScroller" ref="455568614"/>
												<reference key="NSHScroller" ref="328241514"/>
												<reference key="NSContentView" ref="944123740"/>
												<reference key="NSHeaderClipView" ref="18823057"/>
												<reference key="NSCornerView" ref="947721694"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSScrollView" id="948106204">
												<reference key="NSNextResponder" ref="681587483"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="521021526">
														<reference key="NSNextResponder" ref="948106204"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSOutlineView" id="765424819">
																<reference key="NSNextResponder" ref="521021526"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{571, 228}</string>
																<reference key="NSSuperview" ref="521021526"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="472299701"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="94075878">
																	<reference key="NSNextResponder" ref="641592207"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{571, 17}</string>
																	<reference key="NSSuperview" ref="641592207"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="321256565"/>
																	<reference key="NSTableView" ref="765424819"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="321256565">
																	<reference key="NSNextResponder" ref="948106204"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{572, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="948106204"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="521021526"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="52667919">
																		<string key="NSIdentifier">name</string>
																		<double key="NSWidth">501</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">known keycode</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="229577815"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="897793849">
																			<int key="NSCellFlags">67239488</int>
																			<int key="NSCellFlags2">272761856</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="765424819"/>
																			<reference key="NSBackgroundColor" ref="631125527"/>
																			<object class="NSColor" key="NSTextColor" id="331710440">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MCAwIDAAA</bytes>
																			</object>
																		</object>
																		<reference key="NSTableView" ref="765424819"/>
																	</object>
																	<object class="NSTableColumn" id="225819358">
																		<string key="NSIdentifier">keycode</string>
																		<double key="NSWidth">64</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">keycode</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="14805573"/>
																			<reference key="NSTextColor" ref="229577815"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="597797400">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">133120</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="765424819"/>
																			<reference key="NSBackgroundColor" ref="218391526"/>
																			<reference key="NSTextColor" ref="331710440"/>
																		</object>
																		<reference key="NSTableView" ref="765424819"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="756906462"/>
																<reference key="NSGridColor" ref="408371231"/>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">843055104</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSGridStyleMask">2</int>
																<int key="NSColumnAutoresizingStyle">2</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">NO</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {571, 228}}</string>
														<reference key="NSSuperview" ref="948106204"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="765424819"/>
														<reference key="NSDocView" ref="765424819"/>
														<reference key="NSBGColor" ref="218391526"/>
														<int key="NScvFlags">2</int>
													</object>
													<object class="NSScroller" id="472299701">
														<reference key="NSNextResponder" ref="948106204"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{572, 17}, {15, 228}}</string>
														<reference key="NSSuperview" ref="948106204"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView"/>
														<reference key="NSTarget" ref="948106204"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">37</double>
														<double key="NSPercent">0.13909779489040375</double>
													</object>
													<object class="NSScroller" id="747697860">
														<reference key="NSNextResponder" ref="948106204"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {470, 15}}</string>
														<reference key="NSSuperview" ref="948106204"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="641592207"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="948106204"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.8896210789680481</double>
													</object>
													<object class="NSClipView" id="641592207">
														<reference key="NSNextResponder" ref="948106204"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="94075878"/>
														</object>
														<string key="NSFrame">{{1, 0}, {571, 17}}</string>
														<reference key="NSSuperview" ref="948106204"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="94075878"/>
														<reference key="NSDocView" ref="94075878"/>
														<reference key="NSBGColor" ref="218391526"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="321256565"/>
												</object>
												<string key="NSFrame">{{17, 17}, {588, 246}}</string>
												<reference key="NSSuperview" ref="681587483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="747697860"/>
												<int key="NSsFlags">133138</int>
												<reference key="NSVScroller" ref="472299701"/>
												<reference key="NSHScroller" ref="747697860"/>
												<reference key="NSContentView" ref="521021526"/>
												<reference key="NSHeaderClipView" ref="641592207"/>
												<reference key="NSCornerView" ref="321256565"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSBox" id="254513908">
												<reference key="NSNextResponder" ref="681587483"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{9, 269}, {604, 5}}</string>
												<reference key="NSSuperview" ref="681587483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="948106204"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<object class="NSFont" key="NSSupport" id="671975490">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="491874175">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="756906462"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {622, 538}}</string>
										<reference key="NSSuperview" ref="199678787"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1063993057"/>
									</object>
									<string key="NSLabel">Setting</string>
									<reference key="NSColor" ref="631125527"/>
									<reference key="NSTabView" ref="199678787"/>
								</object>
								<object class="NSTabViewItem" id="701986046">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="1072379314">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="355543519">
												<reference key="NSNextResponder" ref="1072379314"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 518}, {161, 17}}</string>
												<reference key="NSSuperview" ref="1072379314"/>
												<reference key="NSNextKeyView" ref="542355408"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="378713881">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">PCKeyboardHack.version</string>
													<reference key="NSSupport" ref="671975490"/>
													<reference key="NSControlView" ref="355543519"/>
													<reference key="NSBackgroundColor" ref="631125527"/>
													<reference key="NSTextColor" ref="1062630546"/>
												</object>
											</object>
											<object class="NSTextField" id="542355408">
												<reference key="NSNextResponder" ref="1072379314"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{177, 518}, {161, 17}}</string>
												<reference key="NSSuperview" ref="1072379314"/>
												<reference key="NSNextKeyView" ref="970945430"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="599159910">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">4195328</int>
													<string key="NSContents">x.x.x</string>
													<reference key="NSSupport" ref="671975490"/>
													<reference key="NSControlView" ref="542355408"/>
													<reference key="NSBackgroundColor" ref="631125527"/>
													<reference key="NSTextColor" ref="1062630546"/>
												</object>
											</object>
											<object class="NSBox" id="374363578">
												<reference key="NSNextResponder" ref="1072379314"/>
												<int key="NSvFlags">12</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSView" id="684256210">
														<reference key="NSNextResponder" ref="374363578"/>
														<int key="NSvFlags">274</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSButton" id="771932223">
																<reference key="NSNextResponder" ref="684256210"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{11, 6}, {156, 32}}</string>
																<reference key="NSSuperview" ref="684256210"/>
																<reference key="NSNextKeyView"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="408210438">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134217728</int>
																	<string key="NSContents">Launch uninstaller</string>
																	<reference key="NSSupport" ref="671975490"/>
																	<reference key="NSControlView" ref="771932223"/>
																	<int key="NSButtonFlags">-2038284033</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {600, 44}}</string>
														<reference key="NSSuperview" ref="374363578"/>
														<reference key="NSNextKeyView" ref="771932223"/>
													</object>
												</object>
												<string key="NSFrame">{{14, 328}, {602, 60}}</string>
												<reference key="NSSuperview" ref="1072379314"/>
												<reference key="NSNextKeyView" ref="684256210"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Uninstall</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="491874175"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="684256210"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSBox" id="970945430">
												<reference key="NSNextResponder" ref="1072379314"/>
												<int key="NSvFlags">12</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSView" id="392171689">
														<reference key="NSNextResponder" ref="970945430"/>
														<int key="NSvFlags">274</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="254194775">
																<reference key="NSNextResponder" ref="392171689"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 42}, {193, 17}}</string>
																<reference key="NSSuperview" ref="392171689"/>
																<reference key="NSNextKeyView" ref="560848167"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="644807403">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Check for updates on startup:</string>
																	<reference key="NSSupport" ref="671975490"/>
																	<reference key="NSControlView" ref="254194775"/>
																	<reference key="NSBackgroundColor" ref="631125527"/>
																	<reference key="NSTextColor" ref="1062630546"/>
																</object>
															</object>
															<object class="NSButton" id="560848167">
																<reference key="NSNextResponder" ref="392171689"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{12, 6}, {156, 32}}</string>
																<reference key="NSSuperview" ref="392171689"/>
																<reference key="NSNextKeyView" ref="765386342"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="189203190">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134217728</int>
																	<string key="NSContents">Check for updates</string>
																	<reference key="NSSupport" ref="671975490"/>
																	<reference key="NSControlView" ref="560848167"/>
																	<int key="NSButtonFlags">-2038284033</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
															</object>
															<object class="NSPopUpButton" id="765386342">
																<reference key="NSNextResponder" ref="392171689"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{210, 36}, {261, 26}}</string>
																<reference key="NSSuperview" ref="392171689"/>
																<reference key="NSNextKeyView" ref="374363578"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSPopUpButtonCell" key="NSCell" id="509702614">
																	<int key="NSCellFlags">-2076049856</int>
																	<int key="NSCellFlags2">2048</int>
																	<reference key="NSSupport" ref="671975490"/>
																	<reference key="NSControlView" ref="765386342"/>
																	<int key="NSButtonFlags">109199615</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																	<nil key="NSMenuItem"/>
																	<bool key="NSMenuItemRespectAlignment">YES</bool>
																	<object class="NSMenu" key="NSMenu" id="640599371">
																		<string key="NSTitle">OtherViews</string>
																		<object class="NSMutableArray" key="NSMenuItems">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMenuItem" id="620695612">
																				<reference key="NSMenu" ref="640599371"/>
																				<string key="NSTitle">Nothing</string>
																				<string key="NSKeyEquiv"/>
																				<int key="NSMnemonicLoc">2147483647</int>
																				<object class="NSCustomResource" key="NSOnImage" id="414954311">
																					<string key="NSClassName">NSImage</string>
																					<string key="NSResourceName">NSMenuCheckmark</string>
																				</object>
																				<object class="NSCustomResource" key="NSMixedImage" id="796018131">
																					<string key="NSClassName">NSImage</string>
																					<string key="NSResourceName">NSMenuMixedState</string>
																				</object>
																				<string key="NSAction">_popUpItemAction:</string>
																				<reference key="NSTarget" ref="509702614"/>
																			</object>
																			<object class="NSMenuItem" id="635198917">
																				<reference key="NSMenu" ref="640599371"/>
																				<string key="NSTitle">The stable release only (default)</string>
																				<string key="NSKeyEquiv"/>
																				<int key="NSMnemonicLoc">2147483647</int>
																				<reference key="NSOnImage" ref="414954311"/>
																				<reference key="NSMixedImage" ref="796018131"/>
																				<string key="NSAction">_popUpItemAction:</string>
																				<reference key="NSTarget" ref="509702614"/>
																			</object>
																			<object class="NSMenuItem" id="363809206">
																				<reference key="NSMenu" ref="640599371"/>
																				<string key="NSTitle">Beta &amp; stable releases</string>
																				<string key="NSKeyEquiv"/>
																				<int key="NSMnemonicLoc">2147483647</int>
																				<reference key="NSOnImage" ref="414954311"/>
																				<reference key="NSMixedImage" ref="796018131"/>
																				<string key="NSAction">_popUpItemAction:</string>
																				<reference key="NSTarget" ref="509702614"/>
																			</object>
																		</object>
																		<reference key="NSMenuFont" ref="671975490"/>
																	</object>
																	<int key="NSSelectedIndex">-1</int>
																	<int key="NSPreferredEdge">1</int>
																	<bool key="NSUsesItemFromMenu">YES</bool>
																	<bool key="NSAltersState">YES</bool>
																	<int key="NSArrowPosition">2</int>
																</object>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {600, 70}}</string>
														<reference key="NSSuperview" ref="970945430"/>
														<reference key="NSNextKeyView" ref="254194775"/>
														<string key="NSReuseIdentifierKey">_NS:632</string>
													</object>
												</object>
												<string key="NSFrame">{{14, 424}, {602, 86}}</string>
												<reference key="NSSuperview" ref="1072379314"/>
												<reference key="NSNextKeyView" ref="392171689"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Update</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="491874175"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="392171689"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {622, 538}}</string>
										<reference key="NSNextKeyView" ref="355543519"/>
									</object>
									<string key="NSLabel">Misc &amp; Uninstall</string>
									<reference key="NSColor" ref="631125527"/>
									<reference key="NSTabView" ref="199678787"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="255227543"/>
							<reference key="NSFont" ref="671975490"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="681587483"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{668, 600}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="199678787"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="506171658">
				<string key="NSClassName">org_pqrs_PCKeyboardHack_OutlineView_mixed</string>
			</object>
			<object class="NSCustomObject" id="958666227">
				<string key="NSClassName">org_pqrs_PCKeyboardHack_OutlineView_keycode</string>
			</object>
			<object class="NSCustomObject" id="442298043">
				<string key="NSClassName">org_pqrs_PCKeyboardHack_Client</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="740277698"/>
						<reference key="destination" ref="1012133006"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="695369487"/>
						<reference key="destination" ref="506171658"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="695369487"/>
						<reference key="destination" ref="506171658"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="765424819"/>
						<reference key="destination" ref="958666227"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="765424819"/>
						<reference key="destination" ref="958666227"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchUninstaller:</string>
						<reference key="source" ref="740277698"/>
						<reference key="destination" ref="771932223"/>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">client_</string>
						<reference key="source" ref="740277698"/>
						<reference key="destination" ref="442298043"/>
					</object>
					<int key="connectionID">399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">client_</string>
						<reference key="source" ref="506171658"/>
						<reference key="destination" ref="442298043"/>
					</object>
					<int key="connectionID">400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineview_keycode_</string>
						<reference key="source" ref="506171658"/>
						<reference key="destination" ref="958666227"/>
					</object>
					<int key="connectionID">401</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineview_</string>
						<reference key="source" ref="506171658"/>
						<reference key="destination" ref="695369487"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView_mixed_</string>
						<reference key="source" ref="740277698"/>
						<reference key="destination" ref="506171658"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionText_</string>
						<reference key="source" ref="740277698"/>
						<reference key="destination" ref="542355408"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popup_checkupdate_</string>
						<reference key="source" ref="740277698"/>
						<reference key="destination" ref="765386342"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCheckUpdate:</string>
						<reference key="source" ref="740277698"/>
						<reference key="destination" ref="765386342"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkUpdateNow:</string>
						<reference key="source" ref="740277698"/>
						<reference key="destination" ref="560848167"/>
					</object>
					<int key="connectionID">420</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="373745532"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="740277698"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="380151527"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="340493016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1012133006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751123749"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="751123749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199678787"/>
						</object>
						<reference key="parent" ref="1012133006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="506171658"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">AG9yZ19wcXJzXyBQIEMgS2V5Ym9hcmQgSGFja18gT3V0bGluZSBWaWV3X21peGVkA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="958666227"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">AG9yZ19wcXJzXyBQIEMgS2V5Ym9hcmQgSGFja18gT3V0bGluZSBWaWV3X2tleWNvZGU</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="199678787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="255227543"/>
							<reference ref="701986046"/>
						</object>
						<reference key="parent" ref="751123749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="255227543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="681587483"/>
						</object>
						<reference key="parent" ref="199678787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="701986046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1072379314"/>
						</object>
						<reference key="parent" ref="199678787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="1072379314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="355543519"/>
							<reference ref="542355408"/>
							<reference ref="374363578"/>
							<reference ref="970945430"/>
						</object>
						<reference key="parent" ref="701986046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="681587483"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063993057"/>
							<reference ref="948106204"/>
							<reference ref="254513908"/>
						</object>
						<reference key="parent" ref="255227543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="1063993057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435356349"/>
							<reference ref="328241514"/>
							<reference ref="455568614"/>
							<reference ref="695369487"/>
						</object>
						<reference key="parent" ref="681587483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="435356349"/>
						<reference key="parent" ref="1063993057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="328241514"/>
						<reference key="parent" ref="1063993057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="455568614"/>
						<reference key="parent" ref="1063993057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="695369487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861513542"/>
							<reference ref="269834430"/>
							<reference ref="1019937728"/>
						</object>
						<reference key="parent" ref="1063993057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="861513542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418895247"/>
						</object>
						<reference key="parent" ref="695369487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="269834430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="284639003"/>
						</object>
						<reference key="parent" ref="695369487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1019937728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277904345"/>
						</object>
						<reference key="parent" ref="695369487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="277904345"/>
						<reference key="parent" ref="1019937728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="284639003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827263480"/>
						</object>
						<reference key="parent" ref="269834430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="827263480"/>
						<reference key="parent" ref="284639003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="418895247"/>
						<reference key="parent" ref="861513542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="355543519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378713881"/>
						</object>
						<reference key="parent" ref="1072379314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="378713881"/>
						<reference key="parent" ref="355543519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="542355408"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599159910"/>
						</object>
						<reference key="parent" ref="1072379314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="599159910"/>
						<reference key="parent" ref="542355408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="948106204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94075878"/>
							<reference ref="747697860"/>
							<reference ref="472299701"/>
							<reference ref="765424819"/>
						</object>
						<reference key="parent" ref="681587483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="94075878"/>
						<reference key="parent" ref="948106204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="747697860"/>
						<reference key="parent" ref="948106204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="472299701"/>
						<reference key="parent" ref="948106204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="765424819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225819358"/>
							<reference ref="52667919"/>
						</object>
						<reference key="parent" ref="948106204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="225819358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597797400"/>
						</object>
						<reference key="parent" ref="765424819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="52667919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897793849"/>
						</object>
						<reference key="parent" ref="765424819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="897793849"/>
						<reference key="parent" ref="52667919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="597797400"/>
						<reference key="parent" ref="225819358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="254513908"/>
						<reference key="parent" ref="681587483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="374363578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771932223"/>
						</object>
						<reference key="parent" ref="1072379314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="771932223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="408210438"/>
						</object>
						<reference key="parent" ref="374363578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="408210438"/>
						<reference key="parent" ref="771932223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="442298043"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="970945430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="254194775"/>
							<reference ref="560848167"/>
							<reference ref="765386342"/>
						</object>
						<reference key="parent" ref="1072379314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="254194775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644807403"/>
						</object>
						<reference key="parent" ref="970945430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="644807403"/>
						<reference key="parent" ref="254194775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="560848167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189203190"/>
						</object>
						<reference key="parent" ref="970945430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="189203190"/>
						<reference key="parent" ref="560848167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="765386342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509702614"/>
						</object>
						<reference key="parent" ref="970945430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="509702614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640599371"/>
						</object>
						<reference key="parent" ref="765386342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="640599371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620695612"/>
							<reference ref="635198917"/>
							<reference ref="363809206"/>
						</object>
						<reference key="parent" ref="509702614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="620695612"/>
						<reference key="parent" ref="640599371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="635198917"/>
						<reference key="parent" ref="640599371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="363809206"/>
						<reference key="parent" ref="640599371"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>197.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>197.IBPluginDependency</string>
					<string>209.IBPluginDependency</string>
					<string>213.IBPluginDependency</string>
					<string>216.IBPluginDependency</string>
					<string>221.IBPluginDependency</string>
					<string>222.IBPluginDependency</string>
					<string>223.IBPluginDependency</string>
					<string>325.IBPluginDependency</string>
					<string>326.IBPluginDependency</string>
					<string>363.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>385.IBPluginDependency</string>
					<string>385.IBShouldRemoveOnLegacySave</string>
					<string>386.IBPluginDependency</string>
					<string>386.IBShouldRemoveOnLegacySave</string>
					<string>387.IBPluginDependency</string>
					<string>387.IBShouldRemoveOnLegacySave</string>
					<string>388.IBPluginDependency</string>
					<string>388.IBShouldRemoveOnLegacySave</string>
					<string>389.IBPluginDependency</string>
					<string>389.IBShouldRemoveOnLegacySave</string>
					<string>390.IBPluginDependency</string>
					<string>390.IBShouldRemoveOnLegacySave</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBPluginDependency</string>
					<string>414.IBPluginDependency</string>
					<string>415.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{362, 132}, {668, 600}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">420</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_firstKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_initialKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_lastKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PCKeyboardHackPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeCheckUpdate:</string>
							<string>checkUpdateNow:</string>
							<string>launchUninstaller:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeCheckUpdate:</string>
							<string>checkUpdateNow:</string>
							<string>launchUninstaller:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">changeCheckUpdate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">checkUpdateNow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">launchUninstaller:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>client_</string>
							<string>outlineView_mixed_</string>
							<string>popup_checkupdate_</string>
							<string>versionText_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>org_pqrs_PCKeyboardHack_Client</string>
							<string>org_pqrs_PCKeyboardHack_OutlineView_mixed</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>client_</string>
							<string>outlineView_mixed_</string>
							<string>popup_checkupdate_</string>
							<string>versionText_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">client_</string>
								<string key="candidateClassName">org_pqrs_PCKeyboardHack_Client</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outlineView_mixed_</string>
								<string key="candidateClassName">org_pqrs_PCKeyboardHack_OutlineView_mixed</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">popup_checkupdate_</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">versionText_</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PCKeyboardHackPref.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">org_pqrs_PCKeyboardHack_Client</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/org_pqrs_PCKeyboardHack_Client.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">org_pqrs_PCKeyboardHack_OutlineView</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/org_pqrs_PCKeyboardHack_OutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">org_pqrs_PCKeyboardHack_OutlineView_keycode</string>
					<string key="superclassName">org_pqrs_PCKeyboardHack_OutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/org_pqrs_PCKeyboardHack_OutlineView_keycode.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">org_pqrs_PCKeyboardHack_OutlineView_mixed</string>
					<string key="superclassName">org_pqrs_PCKeyboardHack_OutlineView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>client_</string>
							<string>outlineview_</string>
							<string>outlineview_keycode_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>org_pqrs_PCKeyboardHack_Client</string>
							<string>id</string>
							<string>org_pqrs_PCKeyboardHack_OutlineView_keycode</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>client_</string>
							<string>outlineview_</string>
							<string>outlineview_keycode_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">client_</string>
								<string key="candidateClassName">org_pqrs_PCKeyboardHack_Client</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outlineview_</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outlineview_keycode_</string>
								<string key="candidateClassName">org_pqrs_PCKeyboardHack_OutlineView_keycode</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/org_pqrs_PCKeyboardHack_OutlineView_mixed.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
